# data-portal

./: README.md  pom.xml
WebContent/: activity.jsp  addUser.jsp  fileupload.jsp  index.jsp  login-error.jsp  login.jsp  logout.jsp  project.jsp  projects.jsp  projectusers.jsp  release.jsp  releases.jsp  ssh-info.jsp  ssh-keys.jsp  updateprofile.jsp  usertable.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/tags/: arv-modal.tag  filetable.tag  filetree.tag  header.tag  menu.tag  project-admins-table.tag  projtabs.tag  recentActivity.tag  recentprojects.tag  releasecollectiontabs.tag  releasetable.tag  uploadfiletable.tag  uploadform.tag  usertable.tag
WebContent/admin/: arv-token.jsp  collection.jsp  project.jsp  projects.jsp  release.jsp  staged-files.jsp  users.jsp
WebContent/resources/: error.jsp  forbidden.jsp  notfound.jsp  password-reset-complete.jsp  password-reset-sent.jsp  password-reset.jsp
WebContent/resources/css/: base.css  datatables.min.css  fileupload.css
WebContent/resources/js/: arv-modals.js  collection-table.js  datatables.min.js  tables.js
resources/: files-release-template.properties  log4j.properties  user-add-template.properties
sftp_connector/: README.md  portal_keys.py  portal_sftp.py  sftp_implementation.py
src/edu/uic/rrc/arvados/: ArvadosAPI.java  ArvadosException.java  ArvadosList.java
src/edu/uic/rrc/portal/: AdministrationServlet.java  FileServlet.java  JobServlet.java  ProjectsServlet.java  UsersServlet.java  ZipServlet.java
src/edu/uic/rrc/portal/jobs/: ArvPutJob.java  Job.java  JobManager.java
src/edu/uic/rrc/portal/listener/: AppConfigListener.java  AppRequestListener.java  AppSessionListener.java  ProjectSyncScheduleListener.java
src/edu/uic/rrc/portal/mail/: EmailType.java
src/edu/uic/rrc/portal/model/arvados/: GroupManager.java
src/edu/uic/rrc/portal/model/entities/: FileTypes.java  ProjectFiles.java  ProjectMembership.java  Release.java  SSHKey.java  UploadedFile.java  User.java
src/edu/uic/rrc/portal/model/entities/arvados/: ArvadosResource.java  Collection.java  Filter.java  Group.java  Job.java  KeepService.java  User.java
src/edu/uic/rrc/portal/model/entities/pk/: ProjectMembershipID.java
